1. Gracz white: -1 -> a1
2. Gracz black: -1 -> a4
3. Gracz white: -1 -> a7
4. Gracz black: -1 -> d1
5. Gracz white: -1 -> b4
6. Gracz black: -1 -> d7
7. Gracz white: -1 -> b2
8. Gracz black: -1 -> b6
9. Gracz white: -1 -> d6
10. Gracz black: -1 -> c4
11. Gracz white: -1 -> g7
12. Gracz black: -1 -> d2
13. Gracz white: -1 -> d3
14. Gracz black: -1 -> c5
15. Gracz white: -1 -> c3
16. Gracz black: -1 -> d5
17. Gracz white: -1 -> e3
18. Gracz white: a4 -> -1
19. Gracz black: -1 -> f2
20. Gracz white: d6 -> f6
21. Gracz black: d5 -> d6
22. Gracz white: a1 -> a4
23. Gracz black: f2 -> f4
24. Gracz white: g7 -> g4
25. Gracz black: d1 -> a1
26. Gracz white: e3 -> e4
27. Gracz black: d6 -> d5
28. Gracz white: f6 -> d6
29. Gracz black: d7 -> g7
30. Gracz white: d3 -> e3
31. Gracz black: f4 -> f2
32. Gracz white: e4 -> e5
33. Gracz black: d2 -> d3
34. Gracz white: g4 -> f4
35. Gracz black: g7 -> g4
36. Gracz white: e3 -> e4
37. Gracz black: a1 -> d1
38. Gracz white: a7 -> d7
39. Gracz black: d3 -> d2
40. Gracz white: e4 -> e3
41. Gracz black: d1 -> g1
42. Gracz white: c3 -> d3
43. Gracz black: g4 -> g7
44. Gracz white: e3 -> e4
45. Gracz black: c4 -> c3
46. Gracz white: a4 -> a7
47. Gracz black: g1 -> g4
48. Gracz white: d6 -> f6
49. Gracz black: b6 -> d6
50. Gracz white: b4 -> c4
51. Gracz black: d2 -> d1
52. Gracz white: b2 -> d2
53. Gracz black: d6 -> b6
54. Gracz white: f6 -> d6
55. Gracz black: g4 -> g1
56. Gracz white: d3 -> e3
57. Gracz white: b6 -> -1
58. Gracz black: c3 -> d3
59. Gracz white: c4 -> c3
60. Gracz black: g7 -> g4
61. Gracz white: a7 -> a4
62. Gracz black: d1 -> a1
63. Gracz white: d7 -> g7
64. Gracz black: c5 -> c4
65. Gracz white: d2 -> d1
66. Gracz black: f2 -> d2
67. Gracz white: d6 -> f6
68. Gracz black: c4 -> c5
69. Gracz white: f4 -> f2
70. Gracz black: d5 -> d6
71. Gracz white: a4 -> b4
72. Gracz black: g4 -> f4
73. Gracz white: e5 -> d5
74. Gracz black: d6 -> b6
75. Gracz white: b4 -> c4
76. Gracz black: g1 -> g4
77. Gracz white: d5 -> e5
78. Gracz white: a1 -> -1
79. Gracz black: b6 -> d6
80. Gracz white: d1 -> g1
81. Gracz black: d2 -> b2
82. Gracz white: f2 -> d2
83. Gracz black: d6 -> d5
84. Gracz white: g1 -> d1
85. Gracz black: g4 -> g1
86. Gracz white: g7 -> d7
87. Gracz black: d5 -> d6
88. Gracz white: d1 -> a1
89. Gracz black: g1 -> g4
90. Gracz white: e5 -> d5
91. Gracz black: f4 -> f2
92. Gracz white: f6 -> f4
93. Gracz black: d6 -> f6
94. Gracz white: e4 -> e5
95. Gracz black: g4 -> g7
96. Gracz white: a1 -> d1
97. Gracz black: f6 -> d6
98. Gracz white: c4 -> b4
99. Gracz black: c5 -> c4
100. Gracz white: e5 -> e4
101. Gracz black: d6 -> f6
102. Gracz white: f4 -> g4
103. Gracz black: c4 -> c5
104. Gracz white: d1 -> a1
105. Gracz black: f2 -> f4
106. Gracz white: g4 -> g1
107. Gracz black: f6 -> d6
108. Gracz white: a1 -> d1
109. Gracz black: f4 -> f2
110. Gracz white: e4 -> e5
111. Gracz black: c5 -> c4
112. Gracz white: b4 -> b6
113. Gracz black: g7 -> g4
114. Gracz white: d7 -> a7
115. Gracz black: b2 -> b4
116. Gracz white: d5 -> c5
117. Gracz black: g4 -> f4
118. Gracz white: e5 -> e4
119. Gracz black: d6 -> f6
120. Gracz black: a7 -> -1
121. Gracz white: c5 -> d5
122. Gracz black: f4 -> g4
123. Gracz white: b6 -> d6
124. Gracz black: c4 -> c5
125. Gracz white: d5 -> e5
126. Gracz white: b4 -> -1
127. Gracz black: g4 -> f4
128. Gracz black: c3 -> -1
129. Gracz white: d6 -> d5
130. Gracz black: c5 -> c4
131. Gracz white: d1 -> a1
132. Gracz black: d3 -> c3
133. Gracz white: g1 -> g4
134. Gracz black: c4 -> b4
135. Gracz white: d2 -> b2
136. Gracz black: f2 -> d2
137. Gracz white: a1 -> d1
138. Gracz black: b4 -> c4
139. Gracz white: g4 -> g1
140. Gracz black: d2 -> d3
141. Gracz white: d1 -> d2
142. Gracz black: c4 -> c5
143. Gracz white: d5 -> d6
144. Gracz black: f4 -> f2
145. Gracz white: g1 -> d1
146. Gracz black: c5 -> d5
147. Gracz white: d6 -> b6
148. Gracz black: f6 -> f4
149. Gracz white: d1 -> a1
150. Gracz black: d5 -> d6
151. Gracz white: b6 -> b4
152. Gracz black: f4 -> f6
153. Gracz white: e5 -> d5
154. Gracz black: d6 -> b6
155. Gracz white: a1 -> d1
156. Gracz black: f6 -> f4
157. Gracz white: d5 -> d6
158. Gracz black: c3 -> c4
159. Gracz white: d1 -> g1
160. Gracz black: f4 -> f6
161. Gracz white: e4 -> f4
162. Gracz black: c4 -> c5
163. Gracz white: g1 -> g4
164. Gracz black: d3 -> c3
165. Gracz white: e3 -> d3
166. Gracz black: c5 -> c4
