1. Gracz white: -1 -> a1
2. Gracz black: -1 -> b2
3. Gracz white: -1 -> a4
4. Gracz black: -1 -> a7
5. Gracz white: -1 -> d7
6. Gracz black: -1 -> b6
7. Gracz white: -1 -> b4
8. Gracz black: -1 -> c4
9. Gracz white: -1 -> d2
10. Gracz black: -1 -> c5
11. Gracz white: -1 -> c3
12. Gracz black: -1 -> d1
13. Gracz white: -1 -> d5
14. Gracz black: -1 -> d6
15. Gracz white: -1 -> f6
16. Gracz black: -1 -> g1
17. Gracz white: -1 -> e3
18. Gracz black: -1 -> g4
19. Gracz white: d2 -> d3
20. Gracz white: a7 -> -1
21. Gracz black: b2 -> d2
22. Gracz white: e3 -> e4
23. Gracz black: g4 -> g7
24. Gracz white: f6 -> f4
25. Gracz black: d2 -> b2
26. Gracz white: f4 -> g4
27. Gracz black: d6 -> f6
28. Gracz white: d3 -> e3
29. Gracz black: d1 -> d2
30. Gracz white: e4 -> f4
31. Gracz black: d2 -> d3
32. Gracz white: a4 -> a7
33. Gracz black: b6 -> d6
34. Gracz white: d5 -> e5
35. Gracz black: c5 -> d5
36. Gracz white: a7 -> a4
37. Gracz black: d6 -> b6
38. Gracz white: e3 -> e4
39. Gracz white: b2 -> -1
40. Gracz black: c4 -> c5
41. Gracz white: e4 -> e3
42. Gracz black: d5 -> d6
43. Gracz black: a1 -> -1
44. Gracz white: c3 -> c4
45. Gracz white: b6 -> -1
46. Gracz black: c5 -> d5
47. Gracz white: a4 -> a1
48. Gracz black: d3 -> c3
49. Gracz white: e3 -> d3
50. Gracz black: d5 -> c5
51. Gracz white: b4 -> a4
52. Gracz black: d6 -> b6
53. Gracz white: d3 -> e3
54. Gracz black: b6 -> b4
55. Gracz white: e5 -> d5
56. Gracz black: b4 -> b2
57. Gracz white: a4 -> b4
58. Gracz black: f6 -> d6
59. Gracz white: d5 -> e5
60. Gracz black: d6 -> b6
61. Gracz white: d7 -> a7
62. Gracz black: b2 -> d2
63. Gracz white: a1 -> d1
64. Gracz black: d2 -> f2
65. Gracz white: b4 -> a4
66. Gracz black: b6 -> b4
67. Gracz white: e3 -> d3
68. Gracz black: c5 -> d5
69. Gracz white: d3 -> d2
70. Gracz black: c3 -> d3
71. Gracz white: c4 -> c3
72. Gracz black: b4 -> c4
73. Gracz white: e5 -> e4
74. Gracz white: c4 -> -1
75. Gracz black: d5 -> e5
76. Gracz white: d1 -> a1
77. Gracz white: d3 -> -1
78. Gracz black: g1 -> d1
79. Gracz white: a4 -> b4
80. Gracz black: e5 -> d5
81. Gracz white: d2 -> d3
82. Gracz black: d1 -> d2
83. Gracz white: a1 -> a4
84. Gracz black: d2 -> b2
85. Gracz white: a7 -> d7
86. Gracz black: d5 -> c5
87. Gracz white: d3 -> d2
88. Gracz black: c5 -> c4
