1. Gracz white: -1 -> a1
2. Gracz black: -1 -> a4
3. Gracz white: -1 -> a7
4. Gracz black: -1 -> b2
5. Gracz white: -1 -> b4
6. Gracz black: -1 -> b6
7. Gracz white: -1 -> d2
8. Gracz black: -1 -> c3
9. Gracz white: -1 -> d6
10. Gracz black: -1 -> c4
11. Gracz white: -1 -> c5
12. Gracz black: -1 -> d1
13. Gracz white: -1 -> d3
14. Gracz black: -1 -> d5
15. Gracz white: -1 -> e5
16. Gracz black: -1 -> g1
17. Gracz white: -1 -> g4
18. Gracz black: -1 -> d7
19. Gracz white: g4 -> g7
20. Gracz black: g1 -> g4
21. Gracz white: d3 -> e3
22. Gracz black: d1 -> g1
23. Gracz white: d2 -> d1
24. Gracz black: c3 -> d3
25. Gracz white: e5 -> e4
26. Gracz black: d5 -> e5
27. Gracz white: c5 -> d5
28. Gracz black: d3 -> d2
29. Gracz white: e4 -> f4
30. Gracz black: c4 -> c5
31. Gracz white: e3 -> e4
32. Gracz black: d2 -> f2
33. Gracz white: d6 -> f6
34. Gracz black: b6 -> d6
35. Gracz white: b4 -> c4
36. Gracz black: a4 -> b4
37. Gracz white: a1 -> a4
38. Gracz black: b4 -> b6
39. Gracz white: d1 -> d2
40. Gracz black: b2 -> b4
41. Gracz white: c4 -> c3
42. Gracz black: c5 -> c4
43. Gracz white: c3 -> d3
44. Gracz black: b4 -> b2
45. Gracz white: a4 -> b4
46. Gracz black: c4 -> c5
47. Gracz white: d3 -> e3
48. Gracz black: g1 -> d1
49. Gracz white: a7 -> a4
50. Gracz black: g4 -> g1
51. Gracz white: b4 -> c4
52. Gracz black: b2 -> b4
53. Gracz white: a4 -> a7
54. Gracz black: d1 -> a1
55. Gracz white: d2 -> d3
56. Gracz black: a1 -> a4
57. Gracz white: c4 -> c3
58. Gracz white: a4 -> -1
59. Gracz black: b4 -> c4
60. Gracz white: a7 -> a4
61. Gracz black: g1 -> g4
62. Gracz white: a4 -> a1
63. Gracz black: b6 -> b4
64. Gracz white: a1 -> d1
65. Gracz black: g4 -> g1
66. Gracz white: d1 -> d2
67. Gracz black: b4 -> b6
68. Gracz white: g7 -> g4
69. Gracz white: b6 -> -1
70. Gracz black: d7 -> a7
71. Gracz white: d2 -> d1
72. Gracz black: c4 -> b4
73. Gracz white: c3 -> c4
74. Gracz black: b4 -> a4
75. Gracz white: d1 -> d2
76. Gracz black: a7 -> d7
77. Gracz white: c4 -> c3
78. Gracz white: a4 -> -1
79. Gracz black: g1 -> d1
80. Gracz white: g4 -> g1
81. Gracz black: c5 -> c4
82. Gracz white: d5 -> c5
83. Gracz black: c4 -> b4
84. Gracz white: c3 -> c4
85. Gracz black: b4 -> a4
86. Gracz white: c4 -> b4
87. Gracz black: a4 -> a1
88. Gracz white: b4 -> b6
89. Gracz black: d6 -> d5
90. Gracz white: g1 -> g4
91. Gracz white: a1 -> -1
92. Gracz black: d1 -> a1
93. Gracz white: b6 -> b4
94. Gracz black: a1 -> a4
95. Gracz white: b4 -> b2
96. Gracz black: a4 -> a7
97. Gracz white: c5 -> c4
98. Gracz black: d5 -> c5
99. Gracz white: b2 -> b4
100. Gracz black: a7 -> a4
101. Gracz white: b4 -> b6
102. Gracz black: a4 -> a1
103. Gracz white: b6 -> d6
104. Gracz black: a1 -> d1
105. Gracz white: d6 -> d5
106. Gracz black: d1 -> g1
107. Gracz white: c4 -> b4
108. Gracz black: d7 -> d6
109. Gracz white: b4 -> b2
110. Gracz black: c5 -> c4
111. Gracz white: d5 -> c5
112. Gracz black: c4 -> b4
113. Gracz white: c5 -> c4
114. Gracz black: b4 -> a4
115. Gracz white: b2 -> b4
116. Gracz black: a4 -> a1
117. Gracz white: b4 -> a4
118. Gracz black: a1 -> d1
119. Gracz white: c4 -> b4
120. Gracz black: d6 -> b6
121. Gracz white: a4 -> a7
122. Gracz black: d1 -> a1
123. Gracz white: a7 -> d7
124. Gracz black: a1 -> a4
125. Gracz white: d7 -> d6
126. Gracz black: a4 -> a7
127. Gracz white: b4 -> b2
128. Gracz black: a7 -> d7
129. Gracz white: d6 -> d5
130. Gracz black: b6 -> b4
131. Gracz white: g4 -> g7
132. Gracz black: b4 -> a4
133. Gracz white: b2 -> b4
134. Gracz black: a4 -> a1
135. Gracz white: b4 -> b6
136. Gracz black: a1 -> d1
137. Gracz white: d5 -> c5
138. Gracz black: d7 -> a7
139. Gracz white: b6 -> b4
140. Gracz black: a7 -> a4
141. Gracz white: c5 -> d5
142. Gracz black: a4 -> a1
143. Gracz black: b4 -> -1
144. Gracz white: g7 -> g4
145. Gracz white: a1 -> -1
146. Gracz black: d1 -> a1
147. Gracz white: d2 -> d1
148. Gracz black: a1 -> a4
149. Gracz white: d1 -> a1
150. Gracz black: a4 -> a7
151. Gracz white: a1 -> a4
152. Gracz black: a7 -> d7
153. Gracz white: a4 -> a7
154. Gracz black: d7 -> d6
155. Gracz white: d3 -> c3
156. Gracz black: d6 -> b6
157. Gracz white: a7 -> a4
158. Gracz black: b6 -> b4
159. Gracz white: a4 -> a1
160. Gracz black: b4 -> a4
161. Gracz white: a1 -> d1
162. Gracz black: a4 -> a1
163. Gracz white: d5 -> c5
164. Gracz black: e5 -> d5
165. Gracz white: c3 -> c4
166. Gracz black: a1 -> a4
167. Gracz white: e3 -> d3
168. Gracz black: a4 -> a7
169. Gracz white: c4 -> b4
170. Gracz black: a7 -> d7
171. Gracz white: b4 -> a4
172. Gracz black: d5 -> d6
173. Gracz white: a4 -> a1
174. Gracz black: d6 -> b6
175. Gracz white: c5 -> c4
176. Gracz black: b6 -> b4
177. Gracz white: a1 -> a4
178. Gracz black: b4 -> b2
179. Gracz white: d1 -> a1
180. Gracz black: b2 -> d2
181. Gracz white: a4 -> b4
182. Gracz black: d2 -> d1
183. Gracz white: f6 -> d6
184. Gracz black: f2 -> d2
185. Gracz white: b4 -> a4
186. Gracz black: d2 -> b2
187. Gracz white: a4 -> a7
188. Gracz black: b2 -> b4
189. Gracz white: a1 -> a4
190. Gracz black: b4 -> b6
191. Gracz white: a4 -> b4
192. Gracz black: d1 -> a1
193. Gracz white: b4 -> b2
194. Gracz black: a1 -> a4
195. Gracz white: c4 -> b4
196. Gracz black: d7 -> g7
197. Gracz white: a7 -> d7
198. Gracz black: a4 -> a1
199. Gracz white: b4 -> a4
200. Gracz black: a1 -> d1
201. Gracz white: d3 -> c3
202. Gracz black: b6 -> b4
203. Gracz white: a4 -> a1
204. Gracz black: b4 -> a4
205. Gracz white: b2 -> b4
206. Gracz black: a4 -> a7
