<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="678.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Gra">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newGameClicked" text="Nowa" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#optionClicked" text="Ustawienia…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Koniec" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="511.0" fitWidth="546.0" layoutX="176.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/board.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b2" fitHeight="40.0" fitWidth="40.0" layoutX="303.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b3" fitHeight="40.0" fitWidth="40.0" layoutX="356.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b4" fitHeight="40.0" fitWidth="40.0" layoutX="409.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b5" fitHeight="40.0" fitWidth="40.0" layoutX="462.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b6" fitHeight="40.0" fitWidth="40.0" layoutX="511.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b7" fitHeight="40.0" fitWidth="40.0" layoutX="563.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b8" fitHeight="40.0" fitWidth="40.0" layoutX="620.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b0" fitHeight="40.0" fitWidth="40.0" layoutX="199.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b1" fitHeight="40.0" fitWidth="40.0" layoutX="250.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/black.png" />
               </image>
            </ImageView>
            <ImageView fx:id="w2" fitHeight="40.0" fitWidth="40.0" layoutX="302.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="w3" fitHeight="40.0" fitWidth="40.0" layoutX="355.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="w4" fitHeight="40.0" fitWidth="40.0" layoutX="409.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="w5" fitHeight="40.0" fitWidth="40.0" layoutX="461.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="w6" fitHeight="40.0" fitWidth="40.0" layoutX="510.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="w7" fitHeight="40.0" fitWidth="40.0" layoutX="562.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="w8" fitHeight="40.0" fitWidth="40.0" layoutX="619.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="w0" fitHeight="40.0" fitWidth="40.0" layoutX="198.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="w1" fitHeight="40.0" fitWidth="40.0" layoutX="250.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/white.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p2" fitHeight="40.0" fitWidth="40.0" layoutX="176.0" layoutY="63.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p14" fitHeight="40.0" fitWidth="40.0" layoutX="411.0" layoutY="63.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p23" fitHeight="40.0" fitWidth="40.0" layoutX="647.0" layoutY="63.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p5" fitHeight="40.0" fitWidth="40.0" layoutX="256.0" layoutY="142.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p13" fitHeight="40.0" fitWidth="40.0" layoutX="412.0" layoutY="142.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p20" fitHeight="40.0" fitWidth="40.0" layoutX="571.0" layoutY="142.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p12" fitHeight="40.0" fitWidth="40.0" layoutX="412.0" layoutY="220.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p8" fitHeight="40.0" fitWidth="40.0" layoutX="335.0" layoutY="220.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p17" fitHeight="40.0" fitWidth="40.0" layoutX="486.0" layoutY="220.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p11" fitHeight="40.0" fitWidth="40.0" layoutX="412.0" layoutY="371.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p6" fitHeight="40.0" fitWidth="40.0" layoutX="335.0" layoutY="378.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p15" fitHeight="40.0" fitWidth="40.0" layoutX="486.0" layoutY="378.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p4" fitHeight="40.0" fitWidth="40.0" layoutX="256.0" layoutY="299.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p1" fitHeight="40.0" fitWidth="40.0" layoutX="176.0" layoutY="299.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p7" fitHeight="40.0" fitWidth="40.0" layoutX="332.0" layoutY="298.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p19" fitHeight="40.0" fitWidth="40.0" layoutX="563.0" layoutY="299.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p16" fitHeight="40.0" fitWidth="40.0" layoutX="486.0" layoutY="299.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p22" fitHeight="40.0" fitWidth="40.0" layoutX="647.0" layoutY="298.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3" fitHeight="40.0" fitWidth="40.0" layoutX="256.0" layoutY="451.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p10" fitHeight="40.0" fitWidth="40.0" layoutX="412.0" layoutY="451.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p18" fitHeight="40.0" fitWidth="40.0" layoutX="563.0" layoutY="451.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p0" fitHeight="40.0" fitWidth="40.0" layoutX="176.0" layoutY="528.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p9" fitHeight="40.0" fitWidth="40.0" layoutX="412.0" layoutY="528.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="721.0" layoutY="280.0" mnemonicParsing="false" onAction="#nextPlayerPressed" prefHeight="31.0" prefWidth="146.0" text="Następny gracz" />
            <Label fx:id="comm" layoutX="709.0" layoutY="319.0" prefHeight="40.0" prefWidth="168.0" text="Wykonano ruch. Wcisnij przycisk, żeby zakończyć rundę." textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="player" layoutX="721.0" layoutY="220.0" prefHeight="40.0" prefWidth="146.0" text="GRACZ: BIAŁY">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ImageView fx:id="p21" fitHeight="40.0" fitWidth="40.0" layoutX="647.0" layoutY="528.0" onMousePressed="#onPlaceClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
    </AnchorPane>
  </children>
</VBox>
